{
  "id": "201_02_Hagyun",
  "name": "하균",
  "corpsId": "201",
  "description": [
    "{ 홍 하 균 }",
    "1군단 1중대는 베테랑들만이 배치됩니다. 그는 신병임에도 선대용사 '예진'이 만들어낸 시험을 모두 통과한 최초의 신병입니다.",
    "이렇게 실력이 뛰어났지만 그의 동기와 선임들은 사실 뽑힌데에는 성씨가 '홍'씨라서 그런줄 압니다 왜냐면 이세상과 전대 용사의 성씨중 '홍'씨는 단 한명이거든요"
  ],
  "stat": {
    "hp": 500,
    "movement": 2,
    "combatStat": {
      "ranged": {
        "type": "atk",
        "range": 3,
        "attackCount": 8,
        "value": 100
      }
    }
  },
  "passives": [
    {
      "name": "그라비스 아머",
      "requiredLevel": 0,
      "description": [
        "이동능력이 2로 고정됩니다. (줄어들지도 않습니다.)"
      ]
    },
    {
      "name": "기합으로 버텨라 기합으로 승리하라",
      "requiredLevel": 1,
      "description": [
        "아군 원거리 전사의 모든 받는피해를 절반이된다.",
        "스킬 사용시 아군도 재사격 합니다."
      ]
    },
    {
      "name": "관 통 탄",
      "requiredLevel": 2,
      "description": [
        "공격시 대상의 뒤에도 동일한 피해를 줍니다."
      ]
    },
    {
      "name": "숙련된 사격 조교",
      "requiredLevel": 3,
      "description": [
        "아군전체 전투 유효숫자를 '1' 늘려줍니다.",
        "ex) 123을 전투숫자로 골랐다면 원하는 숫자하나를 추가할수있다 '1234' 이런식"
      ]
    }
  ],
  "actives": [
    {
      "name": "추가 보급",
      "requiredLevel": 0,
      "cooldown": 5,
      "description": [
        "사격 후 즉시 재장전되고 재사격 2번 가능합니다.",
        "스킬 강화 시, 쿨다운이 2 감소합니다."
      ]
    },
    {
      "name": "결정타",
      "requiredLevel": 0,
      "cooldown": 3,
      "description": [
        "2칸 돌진 후 근접 전투 개시"
      ]
    },
    {
      "name": "신성한 결투",
      "requiredLevel": 3,
      "cooldown": 0,
      "description": [
        "공속 수치만큼 연속 공격 (실패 없음)",
        "짝수타: 근거리 판정, 홀수타: 원거리 판정",
        "모든 타격은 평타 판정, 실명 영향을 받음",
        "사거리 5"
      ]
    }
  ]
}
