{
  "id": "202_05_Karma",
  "name": "카르마",
  "corpsId": "202",
  "description": [
    "{ 카루마 }",
    "5중대장 본명은 홍선우",
    "덴버는 5중대장으로 임명된 이후 제국 내 마법 통제를 오히려 해제하며 적극적으로 사용하도록  권장했습니다.",
    "많은 이들이 그의 무모한 결정에 걱정을 표했지만",
    "'필요한 힘은 쓰고 위험하게 사용한다면 처형하면 문제없지 않을까'  라고 일축했습니다."
  ],
  "stat": {
    "hp": 1000,
    "movement": 2,
    "combatStat": {
      "melee": {
        "type": "atk",
        "range": 1,
        "attackCount": 2,
        "value": 250
      }
    },
    "spellPower": 100
  },
  "passives": [
    {
      "name": "알라루스 갑주",
      "requiredLevel": 0,
      "description": [
        "주변에 아군이 배치 되어 있지 않다면 모든 받는 피해가 50% 감소합니다"
      ]
    },
    {
      "name": "아뎁투스 엔진",
      "requiredLevel": 1,
      "description": [
        "악세 1 추가 착용 가능"
      ]
    },
    {
      "name": "돌 격 전 차",
      "requiredLevel": 2,
      "description": [
        "주사위를 굴렸을 때 1이 아니라면 완벽 방어"
      ]
    }
  ],
  "actives": [
    {
      "name": "휩쓸기",
      "requiredLevel": 0,
      "cooldown": 0,
      "description": [
        "전방을 도끼로 쓸어버립니다.",
        "주변에 아군이 없으면 적의 수만큼 체력을 회복합니다."
      ]
    },
    {
      "name": "신중한 전쟁",
      "requiredLevel": 0,
      "cooldown": 0,
      "description": [
        "아군 전체에게 이번턴 추가행동을 부여합니다."
      ]
    }
  ]
}
