# The-legacy-of-the-braveries-score-board

./: .gitattributes  .gitignore  README.md  index.html
ScoreBoard/ScoreBoard/: Program.cs  ScoreBoard.csproj
ScoreBoard/ScoreBoard/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ScoreBoard/ScoreBoard/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ScoreBoard/ScoreBoard/Resources/: legion_name.json
ScoreBoard/ScoreBoard/Resources/meta_data/: corps.json  monster_type.json  units.json
ScoreBoard/ScoreBoard/Resources/meta_data/artifact/: 0_01_Cap.json  0_02_ForeheadGuard.json  0_03_Headband.json  0_04_BulletproofHelmet.json  0_05_Tiara.json  0_06_LaurelWreath.json  0_09_Helmet.json  0_10_Rider.json  0_13_Dandy.json  0_15_Assassin.json  0_17_RiderMask.json  0_18_DischargeHat.json  0_19_Valhalla.json  1_01_VinylClothes.json  1_02_Cap.json  1_02_PetitShieldClothes.json  1_03_Pauldrons.json  1_04_Underwear.json  1_05_BulletproofVest.json  1_08_Training.json  1_09_SwimSuit.json  1_11_BbangBbangSuit.json  1_12_HighPriest.json  1_13_Hood.json  1_14_General.json  1_16_Sage.json  1_17_LuxuryJacket.json  1_18_Highend.json  2_01_Bandage.json  2_02_OilingWeapon.json  2_05_StabiliserSword.json  2_06_Branch.json  2_07_MagicBracelet.json  2_08_DingDingSword.json  2_09_Aegis.json  2_10_Medic.json  2_11_PowerSword.json  2_13_Ninxendo.json  2_14_InsigniaOfKnighthood.json  2_16_Dakimakura.json  (+6 more)
ScoreBoard/ScoreBoard/Resources/meta_data/character/: 201_00_Kkulga.json  201_01_Ruda.json  201_02_Hagyun.json  201_03_SkyHaneulSoraTen.json  201_04_Yenala.json  201_05_Teo.json  202_00_Alber.json  202_01_Maximus.json  202_02_Griffin.json  202_03_Demian.json  202_04_John.json  203_00_Seokbungdius.json  203_01_Darius.json  203_02_Rudeus.json  203_03_Heavy.json  204_00_Petrus.json  204_01_Valerian.json  204_03_Gideon.json  301_00_Eliza.json  301_01_Julius.json
ScoreBoard/ScoreBoard/Resources/meta_data/minion/: 203_01_00_HambugiTank.json  301_01_00_Bob.json  301_01_01_Patrick.json  301_01_02_Luther.json
ScoreBoard/ScoreBoard/Resources/meta_data/monster/: 0_01_RedZaku.json  0_03_BlueDoga.json  0_04_KingraZulu.json  0_05_WarMachine.json  0_08_Sazabi.json  0_09_Saza.json  0_10_Golden.json  1_01_Zaku.json  1_02_GearaDoga.json  1_04_GearaZuluGuard.json  1_05_Bishop.json  1_07_Queen.json  1_08_King.json  2_01_Slime.json  2_01_white_soldier.json  2_02_Imp.json  2_02_black_knight.json  2_03_BeastDemon.json  2_04_SoldierBot.json  2_05_ArcherBot.json
ScoreBoard/ScoreBoard/content/: MainControl.Designer.cs  MainControl.cs  OrganisationControl.Designer.cs  OrganisationControl.cs  ScoreBoardControl.Designer.cs  ScoreBoardControl.cs
ScoreBoard/ScoreBoard/controls/: BasePlayerPanel.cs  CurrentPlayerPanel.Designer.cs  CurrentPlayerPanel.cs  CustomFlowLayoutPanel.cs  DoubleBufferedPanel.cs  EnemyPanel.Designer.cs  EnemyPanel.cs  GradientLabel.cs  HealthBar.cs  PlayerPanel.Designer.cs  PlayerPanel.cs  SkillDescriptionPanel.Designer.cs  SkillDescriptionPanel.cs  TransparentTextLabel.cs
ScoreBoard/ScoreBoard/data/: ActiveSkill.cs  Artifact.cs  CharacterIds.cs  CombatStat.cs  CorpsMember.cs  Monster.cs  MonsterGrade.cs  PassiveSkill.cs  Skill.cs  Stat.cs  StatusEffect.cs  StatusEffectType.cs  UnitBase.cs
ScoreBoard/ScoreBoard/data/artifact/: Absorber.cs  Aegis.cs  Artifact.cs  ArtifactRarity.cs  ArtifactType.cs  AscensionStone.cs  Assassin.cs  Bandage.cs  BbangBbangSuit.cs  Biker.cs  BlackGun.cs  Branch.cs  BulletproofHelmet.cs  BulletproofVest.cs  Cap.cs  CeremonialSword.cs  ConeHat.cs  CrescentPendant.cs  Dakimakura.cs  Dandy.cs  DingDingSword.cs  DischargeHat.cs  Eva.cs  ExpensiveToothpick.cs  ForeheadGuard.cs  General.cs  HBGRifle.cs  Harun.cs  Headband.cs  Helmet.cs  HighPriest.cs  Highend.cs  Hood.cs  HornHelmet.cs  Icebox.cs  InsigniaOfKnighthood.cs  LaurelWreath.cs  LuxuryJacket.cs  MagicBracelet.cs  MagicalHat.cs  (+29 more)
ScoreBoard/ScoreBoard/data/character/: 1_01_Ruda.json  1_03_SkyHaneulSoraTen.json  3_02_Rudeus.json  4_01_Valerian.json  Alber.cs  CharacterIds.cs  CorpsMember.cs  CorpsMemberDTO.cs  Darius.cs  Demian.cs  Eliza.cs  Gideon.cs  Griffin.cs  Hagyun.cs  Heavy.cs  John.cs  Joshua.cs  Julius.cs  Karma.cs  Kkulga.cs  Leon.cs  Maximus.cs  Petrus.cs  Ruda.cs  Rudeus.cs  Seokbungdius.cs  SkyHaneulSoraTen.cs  Teo.cs  Valerian.cs  Yenala.cs  corps.json
ScoreBoard/ScoreBoard/data/minion/: Bob.cs  HambugiTank.cs  Luther.cs  Minion.cs  Patrick.cs
ScoreBoard/ScoreBoard/data/monster/: ArcherBot.cs  BeastDemon.cs  Bishop.cs  BlackKnight.cs  BlueDoga.cs  GearaDoga.cs  GearaZulu.cs  GearaZuluGuard.cs  Golden.cs  Gundam.cs  Imp.cs  King.cs  KingraZulu.cs  Knight.cs  LordOfDemon.cs  Monster.cs  MonsterGrade.cs  Queen.cs  RedZaku.cs  Saza.cs  Sazabi.cs  SixNineZaku.cs  Slime.cs  SoldierBot.cs  WarMachine.cs  WhiteSoldier.cs  Zaku.cs
ScoreBoard/ScoreBoard/data/skill/: ActiveSkill.cs  PassiveSkill.cs  Skill.cs  SkillBase.cs
ScoreBoard/ScoreBoard/data/stat/: CombatStat.cs  Stat.cs
ScoreBoard/ScoreBoard/data/statusEffect/: StatusEffect.cs  StatusEffectType.cs
ScoreBoard/ScoreBoard/data/weather/: Weather.cs  WeatherType.cs
ScoreBoard/ScoreBoard/forms/: MainForm.Designer.cs  MainForm.cs
ScoreBoard/ScoreBoard/modals/: DetailEditModal.Designer.cs  DetailEditModal.cs  EquipmentEditModal.Designer.cs  EquipmentEditModal.cs  SelectMonsterForm.Designer.cs  SelectMonsterForm.cs  SelectPlayerForm.Designer.cs  SelectPlayerForm.cs  StatusEffectEditModal.Designer.cs  StatusEffectEditModal.cs  WeatherEditModal.Designer.cs  WeatherEditModal.cs
ScoreBoard/ScoreBoard/utils/: DataReader.cs  EnumHelper.cs  JsonReader.cs  ScrollBarManager.cs  Validator.cs
ScoreBoard/ScoreBoardUnitTest/: ScoreBoardUnitTest.csproj
ScoreBoard/ScoreBoardUnitTest/Resources/: units.json
ScoreBoard/ScoreBoardUnitTest/Resources/meta_data/character/: 201_01_Ruda.json  201_03_SkyHaneulSoraTen.json  203_02_Rudeus.json  204_01_Valerian.json
ScoreBoard/ScoreBoardUnitTest/Resources/meta_data/monster/: 2_01_white_soldier.json  2_02_black_knight.json
ScoreBoard/ScoreBoardUnitTest/utils/: DataReader.cs  JsonReaderTests.cs
(+279 files in other folders)
