{
  "id": "201_05_Teo",
  "name": "태오",
  "corpsId": "201",
  "description": [
    "-메디이이이이익!-",
    "이전에 1군단 3중대 화력소속 마법사로서 복무했으나",
    "남들이 이해못할 기술을 연구하다 불명예 전역을 하였다.",
    "전역이후 그의 신성력을 이용한 치유기술을 높이 평가한 '햄부거'에서 그를 용병으로 고용했고",
    "기존의 갑주를 강화하여 전장에 참전할수있도록 재설계했다.",
    "그는 어쩌면 최초의 초인 의무병일것이다."
  ],
  "stat": {
    "hp": 400,
    "movement": 2,
    "combatStat": {
      "ranged": {
        "type": "atk",
        "range": 3,
        "attackCount": 3,
        "value": 0
      }
    }
  },
  "passives": [
    {
      "name": "아티피셔 갑주 --특수 제작된 갑주의 성능을 느껴보세요!",
      "requiredLevel": 0,
      "description": [
        "적을 공격할 수 없지만 아군을 사격하면 회복 시킬수 있습니다!",
        "흑마법이 사용 가능하도록 마력 억제기를 장착해두었습니다! 최대 4장까지 뽑으시면 됩니다!"
      ]
    },
    {
      "name": "햄부거식 위험감지 프로토콜",
      "requiredLevel": 1,
      "description": [
        "죽을 위기에서 1회 생존하며 원하는 위치로 순간이동 합니다.",
        "사거리 +1"
      ]
    },
    {
      "name": "전투자극제",
      "requiredLevel": 2,
      "description": [
        "아드레날린의 스킬 쿨타임이 '5턴'으로 감소합니다."
      ]
    }
  ],
  "actives": [
    {
      "name": "아드레날린",
      "requiredLevel": 0,
      "cooldown": 10,
      "description": [
        "이번 턴에 전투를 진행한 아군을 모두 재전투 상태로 전환합니다.",
        "스킬 강화 시, 대상에게 보호막 제공합니다.[☆]"
      ]
    },
    {
      "name": "구원자 전술",
      "requiredLevel": 3,
      "cooldown": 0,
      "description": [
        "전용 카드를 3장 중 한장을 선택하고 사용합니다.",
        "사용하지 않은 전용카드는 지원카드덱에 섞습니다.",
        "[궁극 강화]",
        "쿨다운이 5 생기지만 카드를 덱에 섞지않습니다.",
        "사용했던 전술 재사용 가능"
      ]
    }
  ]
}
