{
  "id": "202_02_Griffin",
  "name": "그리핀",
  "corpsId": "202",
  "description": [
    "{ 예-그리핀 }",
    "'황금 탱크'",
    "아퀼론 아머는 매우 단단하고 여러무기가 사용가능한 갑주이지만 그와 반대로 가격은 천문학적이고 착용자의 편의성이 없다시피해서 재생산하지않습니다.",
    "그리핀은 여군으로서 남들보다 밀려선 안된다는 생각에 수호자 부대에 입대하여 모든 테스트를 만점으로 통과했고 굳이굳이 무겁고 힘들다는 아퀼론 갑주는 자진하여 착용했습니다.",
    "이유는 '낭만' 뿐이지만 그녀는 나름 만족한것 같습니다."
  ],
  "stat": {
    "hp": 2000,
    "movement": 2,
    "combatStat": {
      "melee": {
        "type": "atk",
        "range": 0,
        "attackCount": 0,
        "value": 0
      },
      "ranged": {
        "type": "atk",
        "range": 0,
        "attackCount": 0,
        "value": 0
      }
    },
    "spellPower": 400
  },
  "passives": [
    {
      "name": "전투기술(패시브)",
      "requiredLevel": 0,
      "description": [
        "각 무기에 해당하는 기술을 사용합니다.",
        "검: 결투",
        " 방어 전투시, +2 운드",
        "헤비볼터: 강인한 정신력",
        " 탄창 +2"
      ]
    },
    {
      "name": "아퀼론 아머",
      "requiredLevel": 0,
      "description": [
        "게임 시작시 무기를 선택합니다. 선택했다면 그날은 무기를 변경할 수 없습니다.",
        "철퇴: 사거리 2, 공격력 100, 공속 6",
        "멜타건: 사거리 2, 주문력, 공속 0",
        "검: 사거리 1, 공격력 250, 공속 3",
        "체인소드: 사거리 1, 공격력 300, 공속 2, 엘리트 이상 출혈 피해",
        "헤비볼터: 사거리 3, 공격력 200, 공속 4, 3탄창"
      ]
    },
    {
      "name": "장비 보강",
      "requiredLevel": 1,
      "description": [
        "악세 하나 더 착용 가능"
      ]
    },
    {
      "name": "장비 완화",
      "requiredLevel": 2,
      "description": [
        "과부화 걸리지 않음"
      ]
    }
  ],
  "actives": [
    {
      "name": "전투기술(사용 기술)",
      "requiredLevel": 0,
      "cooldown": 0,
      "description": [
        "각 무기에 해당하는 기술을 사용합니다.",
        "철퇴: 엄처안게 휘두르기!",
        " 다음 공격은 본인 주변 1칸 광역 공격",
        "멜타건: 화염방패",
        " 2턴 간 주문력만큼 보호막 생성하고 화염 보호막이 있을 시 주변 적을 불태움(치유감소 50%)",
        "체인소드: 처형식",
        " 어떤 상대던 대상 20% 이하의 체력은 처형합니다."
      ]
    },
    {
      "name": "분노의 빨간버튼",
      "requiredLevel": 3,
      "cooldown": 0,
      "description": [
        "갑주를 과출력하여 3턴 동안 받는 피해 감소 100%를 부여합니다.",
        "모든 공격에 [관통] 부여",
        "3턴 뒤 모든 행동을 정지하여 5턴간 휴식합니다.",
        "또는 빨강버튼을 한 번 더 누를 수도 있습니다. 뭐가 나올지는 아무도 모르지만요!"
      ]
    }
  ]
}
