{
  "id": "204_02_Leon",
  "name": "레온",
  "corpsId": "204",
  "description": [
    "{ 레온 }",
    "전직 군인 모험가",
    "'라이언하트' 가문은 집안 대대로 4군단에 복무하였고 그의 아버지처럼 레온또한 군인이 되었지만",
    "군대 생활이 너무 힘들어 복무를 마치고 예비역으로 전역하여 세상을 모험하고있다."
  ],
  "stat": {
    "hp": 400,
    "movement": 4,
    "combatStat": {
      "melee": {
        "type": "atk",
        "range": 1,
        "attackCount": 4,
        "value": 150
      }
    }
  },
  "passives": [
    {
      "name": "모범이 되는",
      "requiredLevel": 0,
      "description": [
        "아군 전체에게 추가 행동력(+1)을 부여합니다."
      ]
    },
    {
      "name": "파죽지세",
      "requiredLevel": 0,
      "description": [
        "몬스터를 처치할 때마다 아군에게 100 회복",
        "엘리트 몬스터는 300 회복"
      ]
    }
  ],
  "actives": [
    {
      "name": "회전베기",
      "requiredLevel": 0,
      "cooldown": 3,
      "description": [
        "다음 기본 공격이 광역으로 변경",
        "치명타와 흡혈 적용",
        "(2강)",
        " 회전베기 범위 1칸 증가, 끝거리는 확정 치명타"
      ]
    },
    {
      "name": "섬 광 참",
      "requiredLevel": 3,
      "cooldown": 3,
      "description": [
        "본인 공격력 만큼 대미지",
        "반드시 먼저 움직입니다."
      ]
    }
  ]
}
