{
  "id": "301_01_Julius",
  "name": "율리우스",
  "corpsId": "301",
  "description": [
    "{ 율리우스 4세 }",
    "자랑스런 제국의 황제입니다.",
    "4살 아닙니다."
  ],
  "stat": {
    "hp": 500,
    "movement": 2,
    "combatStat": {
      "ranged": {
        "type": "atk",
        "range": 3,
        "attackCount": 6,
        "value": 100
      }
    }
  },
  "passives": [
    {
      "name": "제국의 황제",
      "requiredLevel": 0,
      "description": [
        "아군의 강인도를 턴 시작마다 '1' 회복합니다.",
        "전투에서 최초로 쓰러진 아군을 체력 '1'로 생존시킵니다.",
        "황제가 쓰러지면 아군 전체가 즉시 패배합니다.",
        "근위대장 '밥'과 '패트릭 중 선택하여 소환할 수 있습니다.",
        "'루터' 경을 소환합니다."
      ]
    },
    {
      "name": "황제의 전선",
      "requiredLevel": 0,
      "description": [
        "[조건 달성 시 활성화]",
        "황제의 전선",
        " 황제를 제외한 다른 플레이어가 군단이 똑같을 경우 발동",
        " [1군단] 황제 방문",
        "  아군 3명이 일방 공격시 황제가 공격에 지원사격",
        "  탄박스 두둑",
        " [2군단] 캐슬링",
        "  모든 근위대는 황제가 위험할시 황제와 위치를 바꿀수 있으며 대신 결투할수 있습니다.",
        "  행동력 '1' 추가 부여합니다.",
        "  2군단원이 살아있다면 황제는 사망하지 않습니다.",
        " [3군단] 부분적 허용",
        "  명상시 마법,지원,흑마법 2드로우",
        "  모든 3군단원 지혜+1",
        "  마법 사용 '1'추가 사용가능",
        " [4군단] 선봉장",
        "  4군단 결투능력 +2",
        "  턴당 첫교전은 행동력 소모하지 않음"
      ]
    },
    {
      "name": "장비 지원",
      "requiredLevel": 1,
      "description": [
        "근위대 장비 착용 가능",
        "각각 착용해야함"
      ]
    },
    {
      "name": "권위 세우기",
      "requiredLevel": 2,
      "description": [
        "체력 +500",
        "사거리 +1",
        "공격력 +200",
        "이동거리 +1",
        "근위대 시작시 바로 소환지시 가능"
      ]
    },
    {
      "name": "자동사격 시스템",
      "requiredLevel": 3,
      "description": [
        "스킬이 전방을 스캔하는 방식으로 바뀌며 반드시 명중(치명타 적용)"
      ]
    }
  ],
  "actives": [
    {
      "name": "내가 길을 열겠따",
      "requiredLevel": 0,
      "cooldown": 1,
      "description": [
        "전방에 무차별적으로 사격, 적이 사망했다면 한 번만 더 발동",
        "사거리 전방 일직선으로 5칸"
      ]
    },
    {
      "name": "명령 하달",
      "requiredLevel": 3,
      "cooldown": 1,
      "description": [
        "소환된 근위대에게 임무 하달",
        "[밥] 비상식량 전달!!",
        " 지정한 아군을 회복시킵니다. (밥 최대체력의 10%)",
        " 아군이 결투에 지정 당했다면 대신 결투시킴",
        "[패트릭] 가세하라!",
        " 지정한 아군이 전투시 5회 전투를 보조합니다.",
        "[루터] 그냥 다굴해!!!!!!",
        " 사거리내 근접 전투, 결투가 진행됐다면 승패 상관없이 화력지원 5회"
      ]
    }
  ],
  "minionIds": [
    "301_01_00_Bob",
    "301_01_01_Patrick",
    "301_01_02_Luther"
  ]
}
