{
  "id": "204_04_Joshua",
  "name": "조슈아",
  "corpsId": "204",
  "description": [
    "{ 정-죠슈아-붕 }",
    "4군단 집행자",
    "'죽은 날개'군단",
    "4군단은 개인 사조직에서 시작되어 군단으로 인정된 집단입니다.",
    "이들은 인류에게 위협되는 존재가 나타나면 4군단 수뇌부가 비밀리에 '데스윙 프로토콜'을 발동하여 인류의 적들을 처단합니다",
    "죠슈아는 군단 직속의 명령으로 인류의 배신자를 쫓고있습니다."
  ],
  "stat": {
    "hp": 800,
    "movement": 2,
    "combatStat": {
      "melee": {
        "type": "atk",
        "range": 1,
        "attackCount": 3,
        "value": 250
      }
    },
    "wisdom": 4
  },
  "passives": [
    {
      "name": "낙인",
      "requiredLevel": 0,
      "description": [
        "최대 10스택",
        "기본 공격 시 1스택, 치명타 시 2스택 증가"
      ]
    },
    {
      "name": "죽음의 날개",
      "requiredLevel": 1,
      "description": [
        "아군이 공격 시 낙인 발동",
        "스킬에 기절 추가",
        "아군이 CC를 명중하여도 +10스택"
      ]
    },
    {
      "name": "현트록스",
      "requiredLevel": 2,
      "description": [
        "'낙인'의 스택 제한 삭제",
        "스킬 사용 시 +10스택"
      ]
    }
  ],
  "actives": [
    {
      "name": "4군단식 질문",
      "requiredLevel": 0,
      "cooldown": 1,
      "description": [
        "사거리 2",
        "스택 +4",
        "상대방에게 도끼창을 찌릅니다.",
        "홀, 짝에 따라 성공 시 타격"
      ]
    },
    {
      "name": "처형식",
      "requiredLevel": 3,
      "cooldown": 1,
      "description": [
        "스택 모두 소모",
        "스택 * 200 + 공격력만큼의 피해",
        "대상이 사망하면 한 번 더 발동"
      ]
    }
  ]
}
